<html>
    <head>

        <title>Vaca Music boxes!!!!</title>
        <style>
        .box {width: 50px; height: 50px; margin: 50px;}

        #a {background-color: #2424ce6c; border: 2px solid darkgoldenrod}
        #b {background-color: rgb(75, 75, 223); border: 2px solid lightblue}
        #c {background-color: olive; border: 2px solid lightblue}
        #d {background-color: palegreen; border: 2px solid lightblue}
        #e {background-color: rgb(0, 89, 255); border: 2px solid lightblue}
        #f {background-color: lightblue; border: 2px solid goldenrod}
        #g {background-color: darkblue; border: 2px solid lightblue}

        
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function() {
            $('#c').mousedown(function() {
                alert('Clicked!');
        });


        });
        
        
        
        </script>
        
        
        </style>
    </head>
    <body>
        <h1>Music Boxes!</h1>
    
    <div class="box" id="a"></div>
    <div class="box" id="b"></div>
    <div class="box" id="c"></div>
    <div class="box" id="d"></div>
    <div class="box" id="e"></div>
    <div class="box" id="f"></div>
    <div class="box" id="g"></div>
    </body>
</html>
